{
  "tasks": {
    "dev": "deno run --watch src/index.ts",
    "build": "deno compile --allow-read --allow-env --allow-run --allow-net --allow-sys --allow-write -o bin/ai src/index.ts && chmod +x bin/ai",
    "run": "run --allow-read --allow-env --allow-run --allow-net --allow-sys --allow-write src/index.ts --tools"
  },
  "imports": {
    "@google/genai": "npm:@google/genai@^1.0.1",
    "@openai/openai": "jsr:@openai/openai@^4.102.0",
    "@std/assert": "jsr:@std/assert@1",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.11.5",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.52.0",
    "zod": "npm:zod@^3.24.3",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.24.5"
  }
}
